<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Manage Rooms</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Nunito', sans-serif;
        }

        table#room_details_table th {
            position: sticky;
            top: -20px;
        }

        table#room_details_table tbody tr td {
            width: 50%;
        }

        .card {
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
            height: calc(100vh - 100px);
        }

        ::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
            border-radius: 10px;
        }

        ::-webkit-scrollbar {
            width: 10px;
            background-color: #F5F5F5;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 10px;
            background-color: #413e3e;
        }

        .table_container {
            height: calc(100vh - 100px);
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <main class="container mt-4 col-lg-4 col-md-6 col-sm-8 ">
        <div class="card mb-3">
            <div class="card-header text-center text-white bg-dark">
                <h4>👨‍💼 Manage Housekeeping</h4>
            </div>
            <div class="card-body table_container">
                <div class="">
                    <table id="room_details_table" class="table table-bordered table-hover">
                        <thead class="thead-dark">
                            <tr>
                                <th class='text-center' scope="col">Room</th>
                                <th class='text-center' scope="col">Status</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="container ">
        <nav class="nav justify-content-end">
            <span class='badge badge-pill badge-dark text-white'>
                <a href="/" target="_blank">click here</a> to for Housekeeping status
            </span>
        </nav>
    </footer>
    <script src="jquery/dist/jquery.min.js"></script>
    <script>
        let socket;
        $(document).ready(evt => {
            socket = io.connect('/');
            $.getJSON("/get/rooms", res => {
                let room_details_tr = '';
                $.each(res, (key, val) => {
                    let option = `<select class='room_status_selection form-control'>
                                    <option value='1'>Not Clean</option>
                                    <option value='2'>Cleaning</option>
                                    <option value='3'>Clean</option>
                                </select>`;
                    room_details_tr += `   <tr data-table-id='${key}'>
                                            <td class='text-center'>${val.room_number}</td>
                                            <td class='text-center'>${option}</td>
                                        </tr>`;
                });
                $("#room_details_table tbody").html(room_details_tr);
            });
        });

        $("#room_details_table").on('change', '.room_status_selection', function () {
            let room_status_data = {
                status: $(this).val(),
                room_id: $(this).parents('tr').attr('data-table-id')
            };
            socket.emit('room_status_update', room_status_data);

        });
    </script>
    <script src="/socket.io/socket.io.js"></script>

</body>

</html>